###

항소 = 지방법원의 제1심 종국판결에 대한 불복신청 > 항소인(항소를 한사람 = 제1심 판결에 북이익을 받은 당사자), 피항소인
상고 = 항소심의 종국판결에 법령의 위반이 있음을 주장하여 그 판결에 관하여 심판을 구하는 상소, 원심판결에 영향을 미친 헌법·법률·명령·규칙의 위반이 있음을 이유로 하는 경우에 한정

원심결정 <= 원심판결,원심결,원판결,원심결정,원심심결,원심명령,원심판,원심판례,원심사건,원심심판,원심,원심심

판결 = 종국재판의 원칙적인 형태 원칙적으로 구두변론에 의해야하고 그이유를 명시, 판결에대한 상소방법은 항소or상고, 재심과 비상상고는 '판결'에 대하여만가능
결정 = 종국 전 재판의 원칙적인 형태, 결정은 구두변론을 요하지 않으나 필요한경우에는 사실을 조사할 수 있다, 결정에대한 상소는 항고
명령 = 법원이 아니라 재판장, 수명법관,, 수탁판사로서 법관이 하는 재판(재판장 또는 법관 1인이 하는 재판은 모두 명령에 해당)

변호인, 변호사 > 변호인은 형사소송에서만 사용, 변호사는 민사,가사,행정소송에서도 나설수잇음

###

주문: 22485
이유: 22481
원심판결: 17453
피고,피상고인: 6225
원고,상고인: 6121
원고,피상고인: 5919
피고,상고인: 5889
피고인: 3908
상고인: 3408
청구취지: 2245
변호인: 2173
피고: 1744
원고: 1705
원심결: 779
원판결: 732
출원인,상고인: 601
상대방,피상고인: 601
원고,상고인겸피상고인: 589
원심결정: 571
피고,피상고인겸상고인: 528
재항고인: 517
항소인: 413
피고보조참가인: 405
피고,피항소인: 352
원고,항소인: 347
피고,항소인: 303
원고,피항소인: 300
심판청구인,피상고인: 297
피심판청구인,상고인: 296
원심심결: 281
청구취지및항소취지: 260
환송판결: 252
심판청구인,상고인: 246
피심판청구인,피상고인: 236
법령의적용: 211
변론종결: 146
피고,상고인겸피상고인: 140
원고(반소피고),피상고인: 138
증거의요지: 138
신청인: 136
피고(반소원고),상고인: 136
범죄사실: 129
무죄부분: 100
피고인겸피감호청구인: 97
원결정: 97
원고(반소피고),상고인: 94
상대방: 93
피고(반소원고),피상고인: 91
재심대상판결: 90
특별항고인: 89
피감호청구인: 82
원고,피상고인겸상고인: 74
피고보조참가인,상고인: 73
원고,항소인겸피항소인: 68
신청취지: 64
청구인: 64
피신청인: 62
범죄사실및증거의요지: 58
보조참가인: 56
피고(반소원고): 56
제2심판결: 55
원고(반소피고): 54
피청구인,상고인: 54
피청구인,피상고인: 54
청구인,상고인: 53
청구인,피상고인: 52
청구및항소취지: 44
피청구인: 43
피고,피항소인겸항소인: 40
사건본인: 40
피신청인,피상고인: 39
피고(재심피고),피상고인: 39
신청인,상고인: 38
원고(재심원고),상고인: 36
원고(선정당사자),상고인: 34
원고,피상고인겸부대상고인: 29
피고,항소인겸피항소인: 28
신청인,피상고인: 27
원고(재심피고),피상고인: 27
항고인: 26
피신청인,상고인: 26
피고,상고인겸부대피상고인: 25
원고(반소피고),상고인겸피상고인: 23
원고,피항소인겸부대항소인: 23
신청인,재항고인: 22
피고,항소인겸부대피항소인: 22
피고(재심원고),상고인: 22
환송전원심판결: 22
피고,재심피고: 21
원고(선정당사자),피상고인: 21
원고보조참가인: 20
피고(반소원고),피상고인겸상고인: 20
피신청인,상대방: 20
재심청구취지: 19
원고,재심원고: 19
원고,상고인겸,피상고인: 19
피고,상대방: 17
원고,반소피고: 16
피고,반소원고: 16
원고(상고인겸피상고인): 15
피고(피상고인겸상고인): 15
피고,반소원고,피상고인: 15
독립당사자참가인,상고인: 14
상고인피고인: 14
무죄부분에대한판단: 14
원고피항소인: 14
원고,상대방: 14
원고,반소피고,피상고인: 13
원고,반소피고,상고인: 13
피고,피상고인겸,상고인: 13
청구인,항소인: 13
피청구인,피항소인: 13
피고항소인: 13
원고,신청인: 13
피고,신청인: 13
제1심: 13
신청인,항고인: 12
피고들보조참가인: 12
원고상고인겸피상고인: 12
청구인,피항소인: 12
피청구인,항소인: 12
원고,재심피고: 11
피고,재심원고: 11
신청취지및항고취지: 11
채권자: 11
피고,반소원고,상고인: 11
대법원결정: 11
원고,상고인겸부대피상고인: 11
피고,재심피고,피상고인: 11
피고(재심원고),피상고인: 11
재항고인,피고인: 10
피고,피상고인겸부대상고인: 10
독립당사자참가인: 10
원고(선정당사자): 10
원고,선정당사자,상고인: 10
원고,재심원고,상고인: 10
원고(재심원고): 10
피고(재심피고): 10
원심명령: 9
피고(선정당사자),피상고인: 9
참가인: 9
채무자: 9
독립당사자참가인,피상고인: 9
제1심판결: 9
원고(반소피고),피항소인: 9
피고(반소원고),피항소인: 9
상고인,피고인: 9
피고,상고인겸,피상고인: 9
원고(재심피고),상고인: 9
피고피상고인겸상고인: 9
원고항소인: 9
피의자: 8
피고(반소원고),항소인: 8
변호사: 8
원고(반소피고),항소인: 8
피상고인: 8
원재결: 8
공소기각부분: 8
별지생략: 8
피고피항소인: 8
원고보조참가인,상고인: 7
피고(반소원고),상고인겸피상고인: 7
원고,상고인(선정당사자): 7
채권자,피상고인: 7
채무자,상고인: 7
항소취지및청구취지: 7
적용법조: 7
피고,피상고인(선정당사자): 6
채권자,상고인: 6
채무자,피상고인: 6
피고(선정당사자),상고인: 6
피신청인,항고인: 6
대법원판결: 6
본소청구취지: 6
원고,피상고인겸,상고인: 6
환송결정: 6
원고,보조참가인: 6
준재심대상결정: 6
신청인,피항소인: 6
피신청인,항소인: 6
법령적용: 6
청구취지및부대항소취지: 6
보조참가인,상고인: 5
제3채무자: 5
피고,상고인겸피부대상고인: 5
원고(재심피고): 5
피고(재심원고): 5
신청인,피항고인: 5
원고(선정당사자),상고인겸피상고인: 5
피고인수참가인,상고인: 5
재심청구인: 5
청구취지및원고의항소취지: 5
청구취지및원고들의항소취지: 5
유죄부분: 5
피고상고인: 5
원심판: 5
항고심판청구인,상고인: 5
원고(재심원고),피상고인: 4
피고(재심피고),상고인: 4
상대방,피신청인: 4
원고(탈퇴): 4
원고,반소피고,상고인겸피상고인: 4
원고,항소인겸부대피항소인: 4
피고,피항소인겸부대항소인: 4
면소부분: 4
원고(항소인): 4
피고(탈퇴): 4
청구인,재항고인: 4
승계참가인,상고인: 4
피고보조참가인,피상고인: 4
재항고인(신청인): 4
원고피상고인겸상고인: 4
원고,재심피고,피상고인: 4
배상신청인: 4
원명령: 4
원고,피항소인겸항소인: 4
승계참가인: 4
원고,상고인(반소피고): 4
피고,피상고인(반소원고): 4
청구인(반심피청구인),피상고인: 4
피청구인(반심청구인),상고인: 4
변호인의주장에대한판단: 4
법률의적용: 4
항소및청구취지: 4
이유(범죄사실): 4
원고,상고인(재심원고): 3
피고,피상고인(재심피고): 3
재항고인,신청인: 3
윈심판결: 3
승계참가인,피상고인: 3
원고,선정당사자: 3
원고,피상고인(선정당사자): 3
인수참가인,피상고인: 3
항고취지: 3
원고,항소인(재심원고): 3
원고,선정당사자,피상고인: 3
검사: 3
피고(피항소인): 3
피고(선정당사자),피상고인겸상고인: 3
원고(선정당사자),항소인: 3
원고(반소피고),피상고인겸상고인: 3
항고및신청취지: 3
피고상고인겸피상고인: 3
별표1: 3
원고,(재심원고): 3
피고,(재심피고): 3
피고,반소원고,피상고인겸상고인: 3
원고승계참가인,상고인: 3
비상상고인: 3
원고,항소인(재심피고): 3
재심청구취지및항소취지: 3
피고,재심원고,상고인: 3
준재심신청인: 3
피신청인,재항고인: 3
피고,피항소인(재심원고): 3
준항고인: 3
원고(재심피고),피항소인: 3
피고(재심원고),항소인: 3
재심대상결정: 3
원고(부대상고인),피상고인: 3
원고(반소피고),항소인겸피항소인: 3
신청인,피고인: 3
비약적상고인: 3
원심판례: 3
참조판결: 3
원고상대방: 3
피고신청인: 3
증거: 3
심판피청구인,피상고인: 3
반심판청구인,피상고인: 3
반심판피청구인,상고인: 3
피고인겸피감호청구인,: 3
신청인,항소인: 3
피신청인,피항소인: 3
피고2의보조참가인: 2
원고,상고인,부대피상고인: 2
피고,피상고인,부대상고인: 2
신청인(준재심피고),상고인: 2
피신청인(준재심원고),피상고인: 2
원고승계참가인,피상고인: 2
피고,탈퇴: 2
정리회사: 2
상대방보조참가인: 2
원고보조참가인(선정당사자): 2
피고,피항소인(재심피고): 2
재항고인겸재심청구인: 2
양형의이유: 2
피고,선정당사자,피상고인: 2
심판취지: 2
피고(선정당사자): 2
피고1의보조참가인,상고인: 2
사건: 2
피심판청구인: 2
원고(선정당사자),피항소인: 2
주심: 2
항고인겸사건본인: 2
원고(반소피고),상고인겸,피상고인: 2
원고선정당사자,상고인: 2
피고(선정당사자),항소인: 2
보조인: 2
원고반소피고,상고인: 2
피고반소원고,상고인: 2
원고(준재심피고),피상고인: 2
피고(준재심원고),상고인: 2
피고,선정당사자,상고인: 2
피고(반소원고)상고인: 2
독립당사자참가인상고인: 2
보호소년: 2
신청인겸사건본인: 2
원즉결심판: 2
피보조참가인: 2
이해관계인: 2
항고인,신청인: 2
피고및피고보조참가인: 2
반소원고,피상고인: 2
반소피고,상고인: 2
피고,피상고인및상고인: 2
피고(피상고인): 2
원고신청인: 2
청구인(재심피청구인),피상고인: 2
피청구인(재심청구인),상고인: 2
증거요지: 2
채권자,재항고인: 2
피고인의주장에대한판단: 2
신청인(준재심피고),피상고인: 2
피신청인(준재심원고),상고인: 2
원고(상고인),선정당사자: 2
원고,피상고인(반소피고): 2
피고,상고인(반소원고): 2
신청인(항고인): 2
독립당사자참가인(재심피고): 2
무죄부분에관한판단: 2
원고(피항소인): 2
피고(항소인): 2
환송전원심결: 2
적용법령: 2
확정판결: 2
피고(부대피상고인),상고인: 2
원고(항소인겸피항소인): 2
청구인(반심판피청구인),피항소인: 2
피청구인(반심판청구인),항소인: 2
청구인(반심피청구인),상고인: 2
피청구인(반심청구인),피상고인: 2
원고(반소원고),상고인겸피상고인: 2
피고보조참가인겸상고인: 2
피고피상고인: 2
피청구인(반심청구인): 2
피고인,상고인: 2
원고(준재심피고),피항소인: 2
피고(준재심원고),항소인: 2
신청인,원고: 2
재항고인(피고인): 2
원고(반소피고)상고인겸피상고인: 2
피고(반소원고)피상고인겸상고인: 2
웜심판결: 2
피고상대방: 2
피고,보조참가인: 2
원고(피상고인): 2
사건본인(유언자): 2
소송대리인: 2
원고인: 2
원고피상고인: 2
청구인상고인: 2
항소: 2
청구및부대항소취지: 2
공동소송참가인,상고인: 2
피항고심판청구인,피상고인: 2
원고,(항소인): 2
원고(반소피고,재심피고),피상고인: 1
피고(반소원고,재심원고),상고인: 1
원고,항소인,재심원고: 1
피고,피항소인,재심피고: 1
피고및피고보조참가인,피상고인: 1
신청인(재심피고),피상고인: 1
피신청인(재심원고),상고인: 1
신청인,선정당사자: 1
원고(반소피고),피상고인겸부대상고인: 1
피고(반소원고),상고인겸부대피상고인: 1
원고,피상고인(부대상고인,반소피고): 1
피고,상고인(부대피상고인,반소원고): 1
재항고인,신청인겸사건본인: 1
원고,피상고인겸망신현배의소송수계인: 1
피고1의보조참가인: 1
피고,부대피상고인: 1
피고보조참가인(선정당사자): 1
사건본인(부재자): 1
1차환송판결: 1
상고인(채무자의제1심소송대리인): 1
재항고인(채무자윤한주의제1심소송대리인): 1
피고(선정당사자,반소원고),상고인: 1
재항고인,피신청인대리인: 1
원고(반소원고,상고인겸피상고인): 1
독립당사자참가인(반소피고,상고인겸피상고인): 1
심판청구인(재심피고),출원인: 1
피심판청구인(재심원고),상대방: 1
원고(피상고인겸부대상고인): 1
피고(상고인겸부대피상고인): 1
원고,상고인승계참가인: 1
피고승계참가인,상고인: 1
원고겸원고소외인(탈퇴)의권리승계참가인,피상고인: 1
원고2의권리승계참가인,피상고인: 1
당원의심판범위: 1
원고,항소인(반소피고): 1
피고,피항소인(반소원고): 1
신청인,상고인겸피상고인: 1
피신청인,피상고인겸상고인: 1
피신청인보조참가인,상고인: 1
제2심법원: 1
피고(탈퇴),피상고인: 1
원고(피항소인),재심원고: 1
피고(항소인),재심피고: 1
재심청구취지및재심대상사건청구취지: 1
당사자참가인(피상고인겸상고인): 1
피심판청구,피상고인: 1
신청인겸채무자: 1
원고보조참가인(재심피고),상고인겸피상고인: 1
피고(재심원고),피상고인겸상고인: 1
원고(반소피고),상고인겸부대피상고인: 1
피고(반소원고),피상고인겸부대상고인: 1
원고(피상고인겸상고인): 1
피고(상고인겸피상고인): 1
원고,부대항소인겸피항소인: 1
피고,반소원고,상고인겸피상고인: 1
재항고인(채권자): 1
피고(반소원고·선정당사자),피상고인: 1
피심판청구인,보조참가인: 1
피고(선정당사자),피고6.내지13.및선정자원종옥의승계참가인,피상고인: 1
피고보조참고인: 1
재항고인겸사건본인: 1
원고,승계참가인: 1
원고,상고인(부대피상고인): 1
피고,피상고인(부대상고인): 1
공동소송참가인,상고인겸피상고인: 1
피고인및피감호청구인: 1
원고(탈퇴),부대피상고인: 1
원고승계참가인(부대피상고인),상고인: 1
피고(부대상고인),피상고인: 1
채권자,재항고인겸부대피재항고인: 1
채무자,피재항고인겸부대재항고인: 1
피항고인: 1
제1환송판결: 1
보조참가인(선정당사자): 1
신청인(상고인겸피상고인): 1
피신청인(피상고인겸상고인): 1
재항고인(이해관계인): 1
피신청인,재항고상대방: 1
참가신청인: 1
제1차환송판결: 1
원고,반소피고겸피상고인: 1
피고,반소원고겸상고인: 1
원고(선정당사자),항소인겸피항소인: 1
신청인,항소인겸피항소인: 1
피신청인,피항소인겸항소인: 1
피고(선정당사자)보조참가인: 1
원고(선정당사자),피상고인겸상고인: 1
재항고인(선정당사자): 1
피고1외15인의보조참가인: 1
신청인(피항소인): 1
피신청인(항소인): 1
신청인의신청취지: 1
원고(반소피고),병합사건청구인: 1
피고(반소원고),병합사건상대방: 1
독립당사자참가인,피상고인겸상고인: 1
재항고인및피청구인: 1
피고(반소원고,선정당사자),상고인: 1
피고,피항소인,부대피항소인겸항소인: 1
재항고인,피신청인: 1
상대방,신청인: 1
피고,상고인겸부대상고인: 1
즉시항고인: 1
원고보조참가인,피상고인: 1
피심판청구인승계참가인: 1
당사자참가인: 1
유언자: 1
피고인겸항고인: 1
피고인겸,피감호청구인: 1
독립당사자참가인겸피고11의보조참가인,피상고인: 1
원심사건: 1
상대방(피신청인): 1
피고(반소원고),피상고인겸,상고인: 1
상대방,상고인: 1
독립당사자참가인,피상고인겸,상고인: 1
원고,피상고인겸,부대상고인: 1
피고,상고인겸,부대상고인: 1
재심원고,상고인: 1
피고(반소원고: 1
항고인(낙찰자): 1
원고,(재심피고),피상고인: 1
피고,(재심원고).상고인: 1
항고인(근저당권자): 1
항고인(채무자): 1
2심판결: 1
피고(소송대리인),피상고인: 1
원고들보조참가인: 1
피고인들의변호인: 1
원고,피상괴인: 1
신청인겸,사건본인: 1
재항고인,청구인: 1
피고인,인수참가인(피상고인겸상고인): 1
본안사건: 1
원고(선정당사자),피상고인겸부대상고인: 1
변호인(국선): 1
피고반소원고,피상고인: 1
항고인,위반자: 1
원고반소피고,피상고인: 1
피고들: 1
재심청구취지,청구취지및항소취지: 1
별표: 1
피보전권리의내용: 1
인수참가인,상고인: 1
원고,선정당사자상고인: 1
청구취지와항소취지: 1
대리인: 1
제3자(재심원고),상고인: 1
신청인(이의피신청인),피항소인: 1
피신청인(이의신청인),항소인: 1
감호청구인: 1
원고,상고인,선정당사자: 1
원고,반소피고,상고인,재심피고: 1
피고,반소원고,피상고인,재심원고: 1
피심판청구인,피고인: 1
신청인(준재심피고): 1
피신청인(준재심원고): 1
준재심대상화해조서: 1
화해신청취지: 1
원고겸현대중전기주식회사의소송수계인,상고인: 1
원고(부대상고인겸피상고인): 1
피고(부대피상고인겸상고인): 1
승계참가인(재심원고),상고인: 1
원고겸망소외1의소송수계인,상고인겸피상고인: 1
피상고인겸상고인,독립당사자참가인: 1
보호자: 1
원고겸망이차숙의소송수계인및원고승계참가인,상고인: 1
심판청구인,(재심피청구인): 1
피심판청구인,(재심청구인): 1
재항고인겸보조참가인: 1
원고(상고인겸부대피상고인): 1
피고(피상고인겸부대상고인): 1
원고(반소피고),(피상고인겸상고인: 1
피고(반소원고),(상고인겸피상고인): 1
승계참가인(반소피고),피상고인: 1
제1차환송전원심판결: 1
청구인,피항고인: 1
상대방,항고인: 1
피고,피항소인(제심원고): 1
원고,항소인,재심피고: 1
피고,피항소인,재심원고: 1
피청구인,재항고인: 1
청구인,상대방: 1
원심심판: 1
원고,재심원고항소인: 1
피고,재심피고피항소인: 1
고인: 1
피고,(선정당사자),피상고인: 1
상대방,재항고인: 1
반대의견: 1
원고,부대상고인겸피상고인: 1
피고,부대피상고인겸상고인: 1
당사자: 1
청구취지및청구원인: 1
결정사항: 1
결정이유: 1
피고,피상고인겸학교법인: 1
원고(재심원고,준재심피고),상고인: 1
피고(재심피고,준재심원고),피상고인: 1
원고반소피고피,상고인: 1
원고,피항소인겸부대항소인(재심피고): 1
피고,항소인겸부대피항소인(재심원고): 1
원고겸망소외인의소송수계인,피항소인: 1
신청인겸사건본인(항고인): 1
쟁점에관한판단: 1
재항고인겸보조참가신청인: 1
원고,상고인겸피고상인: 1
채권자,피상고인겸부대상고인: 1
채무자,상고인겸부대상고인: 1
무죄및공소기각부분: 1
청구인,반심판피청구인(상고인): 1
피청구인,반심판청구인(피상고인): 1
원고,피고인: 1
신청인겸항고인: 1
피신청인겸상대방: 1
원고(준재심원고),상고인: 1
피고(준재심피고),피상고인: 1
대위신청인겸항고인: 1
재항고인(피신청인): 1
피신청인보조참가인: 1
피고,피항소인겸항소인및부대피항소인: 1
원고,준재심신청인: 1
준재심대상명령: 1
피감호인: 1
원고,상고인및피상고인: 1
채권자,특별항고인: 1
원고(반소피고),재심피고,피상고인: 1
피고(반소원고),재심원고,상고인: 1
신청인(채무자),피상고인: 1
피신청인(채권자),상고인: 1
피신청인,보조참가인: 1
채권자,피항소인: 1
채무자,항소인: 1
공판관여검사: 1
피고소송수계인: 1
재심청구인,피감호청구인: 1
원고(탈퇴),피상고인: 1
피고(탈퇴),상고인: 1
인수참가인: 1
원고,상고인겸피상고인(선정당사자): 1
신청인(채권자),상고인: 1
피신청인(채무자),피상고인: 1
채무자겸소유자: 1
피고인,항소인: 1
독립당사자참가인(피고보조참가인),상고인: 1
신청인(피고인): 1
신청인(이의피신청인),피상고인: 1
피신청인(이의신청인),상고인: 1
신청인(원고): 1
상대방(피고): 1
재항고인,피청구인: 1
피상대방,청구인: 1
상대방(이의신청인): 1
원고,상고인겸피부대상고인: 1
피심판청구인,고인: 1
공동소송참가인: 1
재항고인(부대재항고인): 1
상대방(부대재항고인): 1
신청인(이의피신청인),상고인: 1
피신청인(이의신청인),피상고인: 1
원고,상고인,재심원고: 1
피고,피상고인,재심피고: 1
피고,항소인겸피부대항소인: 1
원고(반소피고)상고인: 1
피고(반소원고)피상고인: 1
피의사실: 1
신청인보조참가인: 1
신청인,항고인겸사건본인: 1
피고,피상고인겸피고보조참가인: 1
피고,피상고: 1
원고(상고인): 1
재항고인(수계신청인): 1
사건본인,신청인: 1
특별항고인,선정당사자: 1
신청인,준재심신청인: 1
관리인: 1
당사자참가인,상고인: 1
원고,상고인겸반소피고: 1
피고,피상고인겸반소원고: 1
피고인,신청인: 1
피고(반소원고),보조참가인: 1
피고(재심피고)의보조참가인: 1
채무자겸소유자,재항고인: 1
피고(재심원고,선정당사자),상고인: 1
원고(선정당사자,재심피고),상고인: 1
원고(중간확인피고),피상고인: 1
피고(중간확인원고),상고인: 1
피고,피상고인겸고인: 1
원고(반소피고),부대항소인겸피항소인: 1
피고(반소원고),항소인겸부대피항소인: 1
청구인(피항소인): 1
피청구인(항소인): 1
원고(피항소인,재심원고): 1
피고(항소인,재심피고): 1
재심청구취지및본소청구취지: 1
피고보조참가인겸독립당사자참가인,상고인: 1
변호인,변호사: 1
윈심결: 1
원고재심피고,피상고인: 1
피고재심원고,상고인: 1
각상고인: 1
신청인,피심판청구인: 1
피고(피항고인): 1
변호인의주장에관한판단: 1
원고,상고인겸(피상고인): 1
피고,피상고인겸(상고인): 1
재항고인,원고(선정당사자): 1
피고,상소인: 1
청구인(반심피청구인),상고인겸피상고인: 1
피청구인(반심청구인),피고인겸상고인: 1
범죄사실및감호청구원인사실: 1
피신청인,피항고인: 1
피고보조참가인,피상고인겸상고인: 1
원고(재심원고),항소인: 1
피고(재심피고),피항소인: 1
피고(재심피고)7내지10의보조참가인: 1
피고,상고인겸상고인: 1
피고(피항소인겸항소인): 1
원고,재심원고,항소인: 1
피고,재심피고,피항소인: 1
피고들보조참가인,상고인: 1
피고(재심피고)들: 1
원고(재심피고),항소인: 1
피고(재심원고),피항소인): 1
피고(반소원고),피항소인겸항소인: 1
피상속인: 1
비행사실: 1
처분이유: 1
감호요건사실: 1
원심법원: 1
상고,상고인: 1
신청인,피고: 1
피신청인,원고: 1
원고,재심원고,상고인겸피상고인: 1
피고,재심피고,피상고인겸상고인: 1
피고(반소원고),상고인겸,피상고인: 1
독립당사자참가인(피상고인): 1
원고(반소피고)피상고인: 1
피고인의변호인: 1
원고,피항소인(재심원고): 1
피고,항소인(재심피고): 1
채무자,특별항고인: 1
피고(반소원고,선정당사자),피상고인겸상고인: 1
원고,(반소피고)ㄴ: 1
원고,승계참가인(반소피고),피상고인: 1
청구인겸반심청구인(항소인겸피항소인): 1
피청구인겸반심청구인(피항소인겸항소인): 1
채권자,항고인: 1
채무자,상대방: 1
경정대상판결: 1
청구인,반심피청구인,피상고인: 1
피청구인,반심청구인,상고인: 1
신청인,사옥인: 1
피삼판청구인,피상고인: 1
원고,상고인겸상고인: 1
피고(반소피고),피상고인겸상고인: 1
독립당사자참가인(반소피고),피상고인: 1
원고,상고허가신청상대방,준재심피신청인: 1
피고,상고허가신청인,준재심신청인: 1
신청인,준재심피고,피상고인: 1
피신청인,준재심원고,상고인: 1
재심청구인,피고인: 1
원고(재심원고,항소인): 1
피고(재심피고,피항소인): 1
원심: 1
심판청구인들: 1
상고인피고인겸피감호청구인: 1
원고(재심원고),준재심신청인: 1
피고(재심피고),준재심피신청인: 1
피고,피상고인겸상공인: 1
범죄사실및감호원인사실: 1
청구인(반심피청구인): 1
청구인(반심판피청구인): 1
피청구인(반심판청구인): 1
권리승계참가인,상고인: 1
신청인(준재심피신청인),피상고인: 1
피신청인(준재심신청인),상고인: 1
원심,상고인겸피상고인: 1
청구인겸반심피청구인,: 1
피청구인겸반심청구인,: 1
피고및피보조참가인: 1
제3자참가인,상고인: 1
원고,재심원고,피항소인: 1
피고,재심피고,항소인: 1
제상고인: 1
원고,상고허가신청상대방(준재심피신청인): 1
피고,상고허가신청인(준재심신청인): 1
신청인,피고인겸피감호청구인: 1
원고,재심피고겸피상고인: 1
피고,재심원고겸상고인: 1
판청구인,상고인: 1
피고,피상공인겸부대상고인: 1
배상신청에대한판단: 1
청구인,상고인겸피상고인: 1
피청구인,피상고인겸상고인: 1
원시판결: 1
피고인신청인: 1
신청인들의변호인: 1
원고신청인겸상대방: 1
피고상대방겸신청인: 1
신청인피상고인: 1
피신청인상고인: 1
원고(선정당사자)피상고인: 1
원고(반소피고)상고임겸피상고인: 1
피고1보조참가인,상고인: 1
원신판결: 1
원고(반소피고),신청인: 1
피고(반소원고),상대방: 1
참가인,상고인: 1
원고(반소원고),항소인겸피항소인: 1
독립당사자참가인(반소피고),항소인: 1
피고(인수참가인),피상고인: 1
당원의사실인정: 1
당원의판단: 1
결론: 1
보조참가인,항소인: 1
원고,상고허가신청인,준재심신청인: 1
피고,상대방,준재심피신청인: 1
준재심대항결정: 1
청구인,반심판피청구인겸상고인: 1
피청구인,반심판청구인겸피상고인: 1
원고(선정당사자)(재심원고),상고인: 1
원고,상소인겸피상고인: 1
출원인,상소인: 1
피고인2의범죄사실및증거의요지: 1
원고들의항소및청구취지: 1
피심판청구원,상고인: 1
신청인,상대방: 1
피고겸피고보조참가인,피상고인: 1
청구취지(주위적,예비적청구취지)및항소취지: 1
원고,신청인겸상대방: 1
피고,상대방겸신청인: 1
원고,(재심피고)상고인: 1
피고,(재심원고)피상고인: 1
원고(재심원고),항소인겸피항소인: 1
피고(재심피고),항소인겸피항소인: 1
담당변호사: 1
원고들소송대리인: 1
신청인(피고): 1
상대방(원고): 1
피고들,보조참가인: 1
원인,신청인: 1
피고이영택의보조참가인: 1
원고반소피고겸상고인: 1
피고반소원고겸피상고인: 1
피심청구인,피상고인: 1
피고들소송대리인변호사: 1
청구인(반심피청구인),피항소인: 1
피청구인(반심청구인),항소인: 1
피고,기상고인: 1
출원인,싱고인: 1
독립당사자참가인겸상고인: 1
무죄등부분: 1
피고이상훈,이호용의보조참가인: 1
피고김인수,이상훈,이호용의보조참가인: 1
독립당사자참가인,신청인: 1
피고인,겸항소인: 1
피고3의보조참가인: 1
청구취지및주청구: 1
예비적청구: 1
원고(반소피고),상고인겸피상고인겸부대상고인: 1
원고(선정당사자,반소피고),상고인: 1
피고,(선정당사자피상고인겸상고인: 1
청구인(반심판피청구인),상고인: 1
피청구인(반심판청구인),피상고인: 1
청구인,피항소인겸부대항소인: 1
피청구인,항소인겸부대피항소인: 1
피청구인,보조참가인,상고인: 1
공소기각에대한판단: 1
원고,재심피고,피항소인: 1
피고,재심원고,항소인: 1
재심청구취지와청구취지및항소취지: 1
원고,재항고인: 1
원고(재심원고,피항소인): 1
피고(재심피고,항소인): 1
원고측공동소송참가인,피상고인: 1
청구인,반심판피청구인,항소인: 1
피청구인,반심판청구인,피항소인: 1
상고인,심판청구인: 1
피상고인,피심판청구인: 1
원고,신청자당사자피상고인: 1
청구인,반심피청구인: 1
피청구인,반심청구인: 1
주장에대한판단: 1
재항고인대리인: 1
피청구,항소인: 1
원고,피항고인: 1
원고,피상고인,선정당사자: 1
보호감호청구에관한판단: 1
원고(반소피고,재심피고),상고인: 1
피고(반소원고,재심원고),피상고인: 1
청구인(반심판피청구인),피상고인: 1
피청구인(반심판청구인),상고인: 1
피고(상고인): 1
원고승계참가인: 1
대위신청인: 1
원고,재심원고,피상고인: 1
피고,재심피고,상고인: 1
원고,상고인겸피상고인,반소피고: 1
피고,피상고인겸상고인,반소원고: 1
원고반소피고: 1
피고반소원고: 1
피고피항소인겸항소인: 1
피고김원기보조참가인: 1
청구인피항소인: 1
피청구인항소인: 1
무죄부분(주위적공소사실에대한판단): 1
원고,반소피고,피항소인겸부대항소인: 1
피고,반소원고,항소인겸부대피항소인: 1
신청인피항고인: 1
피신청인항고인: 1
출원인,재심원고: 1
상대방,재심피고: 1
원고(반소피고)항소인겸피항소인: 1
피고(반소원고)피항소인겸항소인: 1
본소청구취지및원고의항소취지: 1
원고(선정당사자,반소피고)항소인: 1
피고(반소원고)피항소인: 1
양형이유: 1
청구인(반심청구인): 1
원고,공동소송참가인: 1
원판심결: 1
변호인들의정당행위주장에대한판단: 1
본소청구및항소취지: 1
피고보조참가인,피항소인: 1
볍령의적용: 1
이법원이인정하는범죄사실: 1
청구인,(상고인): 1
피청구인(피상고인): 1
피고(항소인겸피항소인): 1
피청구인피상고인: 1
불복대상결정: 1
원고상고인: 1
피고인,항소인겸피항소인: 1
상대방,피고: 1
원고,항소인겸피항소인(이수홍의소송수계인): 1
피고인겸항소인: 1
심판청구인,피재심청구인,상고인: 1
피심판청구인,재심청구인,피상고인: 1
원고,피항소인,재심원고: 1
피고,항소인,재심피고: 1
청구취지및원고들항소취지: 1
원고,(반소피고,항소인겸피항소인): 1
피고,(반소원고,항소인겸피항소인): 1
원고(재심원고),상고인(재심원고): 1
피고(재심피고),피상고인(재심피고): 1
청구인(반심청구인),항소인겸피항소인: 1
피청구인(반심청구인),피항소인결항소인: 1
청구인,항소인겸피항소인: 1
피청구인,피항소인겸항소인: 1
원고,신청인,부대상고허가상대방: 1
피고,상대방,부대상고허가신청인: 1
원고겸신청인(선정당사자),항소인겸피항소인: 1
피고겸상대방,항소인겸피항소인: 1
재항고및재항고허가신청인: 1
재항고허가신청인: 1
청구인항소인: 1
피청구인피항소인: 1
피고항소인겸피항소인: 1
원심심: 1
피고,피상고인겸사고인: 1
재심원고(원고): 1
재심피고(피고): 1
존속상해치사의점에대한판단: 1
특별항고인,상대방: 1
피고보조참가인(상고인): 1
재심취지: 1
상대방(선정당사자): 1
청구인,재심청구인,상고인: 1
피청구인,재심피청구인,피상고인: 1
재항고인(청구인): 1
청구인,피상고인(반심판피청구인): 1
피청구인,상고인(반심판청구인): 1
참가취지: 1
범죄사실및감호요건사실: 1
재항고인피고인: 1
권리승계참가인: 1
상고인,청구인: 1
피상고인,피청구인: 1
원고및소송참가인: 1
청구인(재심청구인),상고인: 1
피청구인(재심피청구인),피상고인: 1
원고,피항소인(재심피고): 1
피고,항소인(재심원고): 1
피고(판소원고),항소인: 1
채권자,항소인: 1
채무자,피항소인: 1
청구인피상고인: 1
청구취지및항소의취지: 1
준재심청구취지및항소취지: 1
피고보조참가인,항소인: 1
피고인1에대한무죄부분: 1
원고,피항소인(반소피고): 1
피고,항소인(반소원고): 1
청구인(재심판청구인),상고인: 1
피청구인(재심청구인),피상고인: 1
원고재심원고: 1
원고,(반소피고)피항소인: 1
피고,(반소원고)항소인: 1
소송수계인: 1
청구의취지및항소의취지: 1
독립당사자참가인,항소인: 1
원고,항소인재심원고: 1
피고,피항소인재심피고: 1
유죄부분(범죄사실): 1
원고,(반소피고)항소인: 1
피고,(반소원고)피항소인: 1
청구취지(본소청구취지)및항소취지: 1
피고(반소원고),항소인겸피항소인: 1
원고(반소피고)의본소청구취지및항소취지: 1
주청구취지: 1
피고,(피항소인): 1
심결: 1
주위적공소사실에대한판단: 1
무죄부분판단: 1
원고,상고인(재심피고): 1
피고,피상고인(재심원고): 1
신청및항소취지: 1
원고의본소청구취지: 1
피고들의보조참가인: 1
피청구인,보조참가인: 1
신청취지및항소취지: 1
항고심판청구인(재심청구인),상고인: 1
유죄부분및범죄사실: 1
