<<<<<기획>>>>>>>
- 주제선정 : (기간, 정확도) 기존 진행하려던 판례결과 예측 시스템의 경우 기간 내 정확한 결과값을 얻기가 어려울 것으로 사료
- 주제변경 : (참조 조항, 판례) 기존 판례 내용을 분석하여 주제에 따른 참조 조항, 판례를 제시
- 주제축소 : (근로, 상해, 사기, 상속) 4가지 주제로 축소하여 서비스 내용 분석으로 결정
- 데이터 선정 및 확정 : 기존 3개(대법원판례, AI hub, 법령정보센터) 의 정보 중 

<<<<<데이터수집>>>>>
- 웹크롤링 ; 각각 페이지를 150페이지 가량 나누어 작업 진행 
- 



<<<<<환경 설정 >>>>>
- anaconda
- github
- MySQL

<<<<< 전처리>>>>>
- 판례 본문 참조를 한 부분의 대괄호 삭제 문제 발생 : 각각 끊어서 제거
- 재판당사자 분리 
- 판례내용_이유 부분에 있는 법령 본문 참조 괄호 삭제
- 
-
-

<<<<<불용어사전>>>>>
- 한국어 불용어 일반 
- 법률용어 중 재판당사자명 제거
- 분야별 많이 등장하는 단어 삭제
-

<<<<<